<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rack App 2</title>
</head>
<body>
  <h2>Hola</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloremque, ipsa delectus soluta officiis iste ipsum sunt facere sapiente nostrum nulla, odio suscipit cum corrupti deleniti, voluptatem tempore in non.</p>
</body>
</html>